NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_RWs4rgQuqzLVK9xzPBfaY8HCwfx-HWY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="loan-comparison-tool.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="loan-comparison-tool"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="loan-comparison-tool.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="346300301329"
NEXT_PUBLIC_FIREBASE_APP_ID="1:346300301329:web:d33eb654fe1757c16a31b0"
